-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 04 2019 г., 12:36
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `admin_aiti2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ex_file`
--

CREATE TABLE IF NOT EXISTS `ex_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(255) DEFAULT NULL,
  `fail` varchar(255) DEFAULT NULL,
  `vrem` datetime DEFAULT NULL,
  `name_kg` varchar(255) NOT NULL,
  `name_ru` varchar(255) NOT NULL,
  `name_en` varchar(255) NOT NULL,
  `fail_thumb` varchar(200) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `ex_file`
--

INSERT INTO `ex_file` (`id`, `id_user`, `fail`, `vrem`, `name_kg`, `name_ru`, `name_en`, `fail_thumb`, `type`) VALUES
(1, 1, 'image1.jpg', NULL, '', '', '', 'image1.jpg', 0),
(2, 1, 'image2.jpg', NULL, '', '', '', 'image2.jpg', 0),
(3, 1, 'image3.jpg', NULL, '', '', '', 'image3.jpg', 0),
(4, 1, 'image4.jpg', NULL, '', '', '', 'image4.jpg', 0),
(5, 1, 'image5.jpg', NULL, '', '', '', 'image5.jpg', 0),
(20, 1, 'f5947a844769b2355e39ffa7168a86ba.JPG', '2019-02-02 16:12:36', '', '', '', 'f5947a844769b2355e39ffa7168a86ba_thumb.JPG', 0),
(21, 1, '4a01d12561b7bb3c80477617762316d5.JPG', '2019-02-02 16:12:43', '', '', '', '4a01d12561b7bb3c80477617762316d5_thumb.JPG', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `ex_file_page`
--

CREATE TABLE IF NOT EXISTS `ex_file_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_page` int(11) DEFAULT NULL,
  `id_file` int(11) DEFAULT NULL,
  `vrem` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Структура таблицы `ex_menu`
--

CREATE TABLE IF NOT EXISTS `ex_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` int(11) DEFAULT '0',
  `id_parent` int(11) DEFAULT '0',
  `id_page` int(11) DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `target` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `name_kg` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `name_ru` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `name_en` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=41 ;

--
-- Дамп данных таблицы `ex_menu`
--

INSERT INTO `ex_menu` (`id`, `sort`, `id_parent`, `id_page`, `url`, `target`, `name_kg`, `name_ru`, `name_en`) VALUES
(1, 1, 14, 0, 'http://kaf.kg', '0', 'Home', 'Home', 'Home'),
(2, 3, 15, 2, NULL, NULL, 'Окуу иштери', 'Окуу иштери', 'Окуу иштери'),
(3, 3, 14, 1, 'http://kaf.kg/page/about', '0', 'About', 'About', 'About'),
(4, 4, 14, 1, 'http://kaf.kg/page/services', '0', 'Services', 'Services', 'Services'),
(11, 2, 2, 4, 'wwww', '1', 'История', 'История', 'История'),
(12, 5, 14, 5, 'http://kaf.kg/page/projects', '0', 'Projects', 'Projects', 'Projects'),
(13, 2, 14, 3, 'http://kaf.kg/page/contact', '0', 'Contact', 'Contact', 'Contact'),
(14, 0, 0, 0, '', '0', 'Башкы меню', 'Главный меню', 'Main menu'),
(15, 0, 0, 0, '', '0', 'Фуутер 1 меню', 'Фуутер 1 меню', 'Фуутер 1 меню'),
(16, 0, 0, 0, '', '0', 'Фуутер 2 меню', 'Фуутер 2 меню', 'Фуутер 2 меню'),
(17, 0, 0, 0, '', '0', 'Верхный меню', 'Верхный меню', 'Верхный меню'),
(26, NULL, NULL, 0, '', '0', 'sdafsdfsadf sdf43234', 'sdafsdfsadf sdf43234', 'sdafsdfsadf sdf43234'),
(25, NULL, NULL, 0, '', '0', 'sdafsdfsadf sdf43234', 'sdafsdfsadf sdf43234', 'sdafsdfsadf sdf43234'),
(27, NULL, NULL, 0, '', '0', 'sdafsdfsadf sdf43234', 'sdafsdfsadf sdf43234', 'sdafsdfsadf sdf43234'),
(33, 1, 15, 4, '', '1', 'Илимий иштер', 'Илимий иштер', 'Илимий иштер'),
(34, 1, 2, 0, '', '0', 'Жогорку меню', 'Жогорку меню', 'Жогорку меню');

-- --------------------------------------------------------

--
-- Структура таблицы `ex_news_tema`
--

CREATE TABLE IF NOT EXISTS `ex_news_tema` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_ru` varchar(20) NOT NULL,
  `name_kg` varchar(20) NOT NULL,
  `name_en` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `ex_news_tema`
--

INSERT INTO `ex_news_tema` (`id`, `name_ru`, `name_kg`, `name_en`) VALUES
(1, 'Образование и наука', 'Образование и наука', 'Образование и наука'),
(2, 'Культура', 'Культура', 'Культура'),
(3, 'Спорт', 'Спорт', 'Спорт'),
(4, 'Разное', 'Разное', 'Разное');

-- --------------------------------------------------------

--
-- Структура таблицы `ex_page`
--

CREATE TABLE IF NOT EXISTS `ex_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_type_page` int(11) DEFAULT NULL,
  `id_page_tema` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `user` varchar(100) CHARACTER SET utf8 NOT NULL,
  `address` varchar(250) CHARACTER SET utf8 NOT NULL,
  `vrem_ot` datetime DEFAULT NULL,
  `vrem_do` datetime DEFAULT NULL,
  `foto` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `foto_thumb` varchar(250) CHARACTER SET utf8 NOT NULL,
  `video` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `audio` varchar(250) CHARACTER SET utf8 NOT NULL,
  `url` varchar(250) CHARACTER SET utf8 NOT NULL,
  `log` int(11) DEFAULT '1',
  `stat` int(11) DEFAULT '0',
  `vrem` datetime DEFAULT NULL,
  `tema_kg` varchar(255) CHARACTER SET utf8 NOT NULL,
  `tema_ru` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `tema_en` varchar(250) CHARACTER SET utf8 NOT NULL,
  `page_text_kg` text CHARACTER SET utf8 NOT NULL,
  `page_text_ru` text CHARACTER SET utf8 NOT NULL,
  `page_text_en` text CHARACTER SET utf8,
  `key_text_kg` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `key_text_ru` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `key_text_en` varchar(250) CHARACTER SET utf8 NOT NULL,
  `gallery` text CHARACTER SET utf8 NOT NULL,
  `gallery_thumb` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=28 ;

--
-- Дамп данных таблицы `ex_page`
--

INSERT INTO `ex_page` (`id`, `id_type_page`, `id_page_tema`, `id_user`, `user`, `address`, `vrem_ot`, `vrem_do`, `foto`, `foto_thumb`, `video`, `audio`, `url`, `log`, `stat`, `vrem`, `tema_kg`, `tema_ru`, `tema_en`, `page_text_kg`, `page_text_ru`, `page_text_en`, `key_text_kg`, `key_text_ru`, `key_text_en`, `gallery`, `gallery_thumb`) VALUES
(2, 3, 0, 1, '1', '', NULL, NULL, NULL, '', NULL, '', '', 0, 0, '2018-12-20 13:06:26', 'Ч.Айтматовдун 90 жылдыгына карата КК факультетинде иш чара болду', 'Ч.Айтматовдун 90 жылдыгына карата КК факультетинде иш чара болду', '', '', '', NULL, NULL, NULL, '', '', ''),
(3, 3, 0, 5, '1', '', NULL, NULL, NULL, '', NULL, '', '', 1, 0, '2018-12-20 13:06:26', 'ОшМУнун магистранттары жана профессордук окутуучулук курамы.', 'ОшМУнун магистранттары жана профессордук окутуучулук курамы.', '', '', '', NULL, NULL, NULL, '', '', ''),
(4, 3, 0, 2, '2', 'ОшМУнун бакшы имараты', '2018-12-19 05:00:00', '2018-12-23 05:14:34', 'asset/images/gallery/image1.jpg', 'tree.jpg', NULL, '', '', 1, 0, '2018-12-20 13:06:26', 'ОшМУда жаны жылдык балаты жанды', 'В ОшГУ зажглась новогодняя ёлка', 'A Christmas tree was lit in Osh State University', 'Ош мамлекеттик университетинде жаңы жылдык балаты жанды. Бийиктиги 16 метр болгон жаңы жылдык балаты университеттин башкы имаратынын алдына орнотулуп, айланасы кооз жасалгаланды.  Университеттин гана эмес, шаардын көркүнө көрк кошкон балаты түнкүсүн жарыктандырылып, көз жоосун алат.  Жаңы 2019-жылга карата университетте бир нече майрамдык кечелер тартууланат. 25-декабрь саат 10-00дө ОшМУнун башкы имаратында университетте эмгектенген окутуучулардын, кызматкерлердин балдары үчүн «Жаңы жылдык балаты» кечеси уюштурулат. Кечени жомок каармандары коштоп, таланттуу ырчы-бийчи студенттерден майрамдык ыр-бийлер тартууланып, бөбөктөргө белектер берилет.  Ошондой эле 25-декабрь саат 16-00дө студенттер үчүн “Ректордук бал”, 26-октябрда профессордук-окутуучулук курам үчүн майрамдык кечелер менен коштолот.  Жалпыңыздардын Жаңы жылыңыздар кут болсун!', 'На площади у главного корпуса ОшГУ зажглась новогодняя ёлка.\n\n16 метровая ёлка украсила не только университет, она добавила новогодний колорит общей городской картине.\n\nВ университете предусмотрен целый ряд разнообразных новогодних представлений, вечеров и других праздничных мероприятий. В 10 часов 25-декабря в главном корпусе пройдет новогодний утреник для детей сотрудников университета с дедом морозм, снегурочкой, песнями и танцами. И, конечно же, с подарками.\n\nНовогодние праздники продолжатся в тот же день, но уже для студентов. По традиции студентов ждет "Ректорский бал".И завершатся мероприятия новогодним вечером для профессорско-преподавательского коллектива 26 декабря. С наступающим новым годом, друзья!Университеттин гана эмес, шаардын көркүнө көрк кошкон балаты түнкүсүн жарыктандырылып, көз жоосун алат.  Жаңы 2019-жылга карата университетте бир нече майрамдык кечелер тартууланат. 25-декабрь саат 10-00дө ОшМУнун башкы имаратында университетте эмгектенген окутуучулардын, кызматкерлердин балдары үчүн «Жаңы жылдык балаты» кечеси уюштурулат. Кечени жомок каармандары коштоп, таланттуу ырчы-бийчи студенттерден майрамдык ыр-бийлер тартууланып, бөбөктөргө белектер берилет.  Ошондой эле 25-декабрь саат 16-00дө студенттер үчүн “Ректордук бал”, 26-октябрда профессордук-окутуучулук курам үчүн майрамдык кечелер менен коштолот.  Жалпыңыздардын Жаңы жылыңыздар кут болсун!', 'A Christmas tree was lit on the square near the main building of Osh State University.\n\nThe 16 meter Christmas tree was decorated not only by the university, it added the New Year''s flavor to the general urban picture.\n\nThe university has a number of various New Year''s performances, evenings and other festive events. At 10 o''clock on the 25th of December in the main building there will be a New Year''s matinee for the children of the university staff with Santa Claus, Snow Maiden, songs and dances. And, of course, with gifts.\n\nNew Year''s holidays will continue on the same day, but for students. According to the tradition of students waiting for the "Rector''s Ball." And the event will end on New Year''s Eve for the teaching staff on December 26. Happy New Year, friends! University of Ghana Emes, Shaardin Kurku, Kurk Koshkon Balaty Tankoskn Zharykandyrylyp, Koz Joosun Alat. The 2019-zhylga karata university university bir neche mayramdyk kecheler tartuulanat. 25-December Saat 10-00d OshMunun Bashky Imaratandu Universityte Egtegengen Okutuchulardyn, Kyzmatkerlerdin Baldary ү Hechn “Zhaky Zhyldyk Balat” Kechesi uyushturalat. Kecheni Zhomok Kaarmandry Kostop, a talent of a rychi-bichi studentterden mayramdyk yr-beyler tartuulanip, bөbөktөrg belekter berilet. Oshondoy Ele 25-December Saat 16-00dө student үchen ү “Rectorduk Bal”, 26-october professor prof-okutuchuluk Kuram үchen май mayrahdyk kecheler å change-out. Zhalpyңyzdardyn Zhaңy zhylyңyzdar kut bolsun!', NULL, NULL, '', '', ''),
(5, 3, 0, 2, '2', '', NULL, NULL, NULL, 't4.jpg', NULL, '', '', 1, 0, '2018-12-20 13:06:26', 'ОшМУнун ректору, профессор К.Исаковдун жаны жылдык куттуктоосу', 'ОшМУнун ректору, профессор К.Исаковдун жаны жылдык куттуктоосу', '', '', '', NULL, NULL, NULL, '', '', ''),
(6, 3, 0, 1, '0', '', NULL, NULL, NULL, 't3.jpg', NULL, '', '', 1, 0, '2018-12-20 13:06:26', 'ОшМУда жаны жылдык балаты жанды', 'ОшМУ началась вечеринка Нового года', '', '', '', NULL, NULL, NULL, '', '', ''),
(9, 3, 0, 1, 'admin(35646540)', ' yttyy uretrsrgy', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 't2.jpg', 'http://ci.kg/adminex/page_add', 'http://ci.kg/adminex/page_add', 'http://ci.kg/adminex/page_add', 1, 0, '2019-01-08 08:17:15', ' resererer tertetsert', ' resererer tertetsert', ' resererer tertetsert', '<p>345 3fhxhxfhxfgh xfh fgh xfh</p>\r\n', '<p>345 3fhxhxfhxfgh xfh fgh xfh</p>\r\n', '<p>345 3fhxhxfhxfgh xfh fgh xfh</p>\r\n', NULL, NULL, '', '', ''),
(10, 3, 0, 1, 'admin(35646540)', 'г. Ош', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 't1.jpg', 'http://ci.kg/adminex/page_add', 'http://ci.kg/adminex/page_add', 'http://ci.kg/adminex/page_add', 1, 0, '2019-01-08 08:17:08', 'Физ-мат жана заманбап маалымат технологиялары', 'Физика-математика жана заманбап маалымат технологиялары', 'Физика-математика жана заманбап маалымат технологиялары', '<p>Самое главное в приведенном выше примере состоит в том, что второй запрос не использовал $this-&gt;db-&gt;from() и не передал имя таблицы в качестве первого параметра. Причина этому, то что запрос не был выполнен с использованием $this-&gt;db-&gt;insert() который сбрасывает значения или сбросывает напрямую через $this-&gt;db-&gt;reset_query().</p>\r\n', '<p>Самое главное в приведенном выше примере состоит в том, что второй запрос не использовал $this-&gt;db-&gt;from() и не передал имя таблицы в качестве первого параметра. Причина этому, то что запрос не был выполнен с использованием $this-&gt;db-&gt;insert() который сбрасывает значения или сбросывает напрямую через $this-&gt;db-&gt;reset_query().</p>\r\n', '<p>Самое главное в приведенном выше примере состоит в том, что второй запрос не использовал $this-&gt;db-&gt;from() и не передал имя таблицы в качестве первого параметра. Причина этому, то что запрос не был выполнен с использованием $this-&gt;db-&gt;insert() который сбрасывает значения или сбросывает напрямую через $this-&gt;db-&gt;reset_query().</p>\r\n', NULL, NULL, '', '', ''),
(11, 3, 0, 1, 'admin(35646540)', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'asset/images/photos/image4.jpg', 'a1.jpg', '', '', '', 1, 0, '2019-01-08 08:16:42', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', NULL, NULL, '', '', ''),
(17, 3, 0, 1, 'admin(35646540)', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'asset/images/photos/image4.jpg', 'sm2.jpg', '', '', '', 1, 0, '2019-01-08 08:16:42', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', NULL, NULL, '', '', ''),
(18, 3, 0, 1, 'admin(35646540)', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'asset/images/photos/image4.jpg', 'sm1.jpg', '', '', '', 1, 0, '2019-01-08 08:16:42', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', NULL, NULL, '', '', ''),
(19, 3, 0, 1, 'admin(35646540)', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'asset/images/photos/image4.jpg', 's3.jpg', '', '', '', 1, 0, '2019-01-08 08:16:42', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', NULL, NULL, '', '', ''),
(20, 3, 0, 1, 'admin(35646540)', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'image2.jpg', 'image2.jpg', '', '', '', 1, 0, '2019-02-02 13:55:10', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', NULL, NULL, '', 'image1.jpg', 'image1.jpg');
INSERT INTO `ex_page` (`id`, `id_type_page`, `id_page_tema`, `id_user`, `user`, `address`, `vrem_ot`, `vrem_do`, `foto`, `foto_thumb`, `video`, `audio`, `url`, `log`, `stat`, `vrem`, `tema_kg`, `tema_ru`, `tema_en`, `page_text_kg`, `page_text_ru`, `page_text_en`, `key_text_kg`, `key_text_ru`, `key_text_en`, `gallery`, `gallery_thumb`) VALUES
(21, 4, 0, 1, 'admin(35646540)', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'da677ee4e3b680f927424ee5c9ee2885.JPG', 'da677ee4e3b680f927424ee5c9ee2885_thumb.JPG', '', '', '', 1, 0, '2019-02-02 12:07:54', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', 'Дата, время и место проведения собрания участников ТОО', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', '<p>1.1. Настоящие Правила, разработанные в соответствии с Законом Кыргызской Республики &quot;О хозяйственных товариществах и обществах&quot;, оп- ределяют порядок и основные процедуры, регулирующие проведение общего (годового или внеочередного) собрания акционеров, упорядочение докумен- тооборота по проведению общего собрания акционеров в акционерных об- ществах.</p>\r\n\r\n<p>1.2. Требования, изложенные в настоящих Правилах, распространяются на все акционерные общества независимо от типа и вида их деятельности. Деятельность банков и инвестиционных фондов регулируются соответствую- щими нормативными правовыми актами. Настоящие Правила распространяются на банки и финансово-кредитные учреждения, лицензируемые Национальным банком Кыргызской Республики, в части, не противоречащей законодательству Кыргызской Республики о бан- ках и банковской деятельности и нормативным правовым актам Национально- го банка Кыргызской Республики.</p>\r\n\r\n<p>1.3. Ответственность за состояние документационного обеспечения (делопроизводства) по процедуре организации и проведения общего собра- ния акционеров возлагается на исполнительные органы акционерного об- щества.</p>\r\n', NULL, NULL, '', 'image3.jpg,image5.jpg,image1.jpg', 'image3.jpg,image5.jpg,image1.jpg'),
(22, 1, 0, 1, 'admin(35646540)', '', '2019-02-02 11:48:00', '2019-02-02 11:48:00', 'image5.jpg', 'image5.jpg', 'asdasd', '', '', 1, 0, '2019-02-02 16:04:53', 'asd asdasd', 'asd asdasd', 'asd asdasd', '<p>asd asdas dasd</p>\r\n', '<p>asd asdas dasd</p>\r\n', '<p>asd asdas dasd</p>\r\n', NULL, NULL, '', 'image5.jpg', 'image5.jpg'),
(25, 1, 1, 1, 'admin(0772-02-45-93)', '', '2019-02-04 06:49:00', '2019-02-04 06:49:00', '', '', '', '', '', 1, 0, '2019-02-04 06:49:46', '777dzfg dfaag dfagdaf a', '777dzfg dfaag dfagdaf a', '777dzfg dfaag dfagdaf a', '', '', NULL, NULL, NULL, '', '', ''),
(24, 1, 1, 1, 'admin(0772-02-45-93)', '', '2019-02-04 06:48:00', '2019-02-04 06:48:00', '', '', '', '', '', 1, 0, '2019-02-04 06:48:30', 'dfg sdfgs dfgsd fg', 'dfg sdfgs dfgsd fg', 'dfg sdfgs dfgsd fg', '<p>&nbsp;dfg dfg dfg dsfg dsfg dfgdfg</p>\r\n', '<p>&nbsp;dfg dfg dfg dsfg dsfg dfgdfg</p>\r\n', '<p>&nbsp;dfg dfg dfg dsfg dsfg dfgdfg</p>\r\n', NULL, NULL, '', '', ''),
(27, 1, 27, 1, 'admin(0772-02-45-93)', '', '2019-02-04 07:08:00', '2019-02-04 07:08:00', 'image4.jpg', 'image4.jpg', '', '', '', 1, 0, '2019-02-04 11:47:15', 'Кыргызча тема', 'qerevev edf', '', '<p>s dfsdaf sdf asdf asdfasdfa sdf</p>\r\n', '<p>wewewewe</p>\r\n', NULL, NULL, NULL, '', 'image5.jpg', 'image5.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `ex_type_menu`
--

CREATE TABLE IF NOT EXISTS `ex_type_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_kg` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `name_ru` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `name_en` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `ex_type_menu`
--

INSERT INTO `ex_type_menu` (`id`, `name_kg`, `name_ru`, `name_en`) VALUES
(1, 'Главный меню', 'Главный меню', 'Главный меню'),
(2, 'Фуутер 1 меню', 'Фуутер 1 меню', 'Фуутер 1 меню'),
(3, 'Фуутер 2 меню', 'Фуутер 2 меню', 'Фуутер 2 меню'),
(4, 'Верхный меню', 'Верхный меню', 'Верхный меню'),
(12, 'Жогорку меню', 'Жогорку меню', 'Жогорку меню');

-- --------------------------------------------------------

--
-- Структура таблицы `ex_type_page`
--

CREATE TABLE IF NOT EXISTS `ex_type_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `style` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `name_kg` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `name_ru` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `name_en` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `ex_type_page`
--

INSERT INTO `ex_type_page` (`id`, `style`, `name_kg`, `name_ru`, `name_en`) VALUES
(1, 'label-primary', 'Жаңылык', 'Новости', 'News'),
(2, 'label-default', 'Баракча', 'Страница', 'Page'),
(3, 'label-danger', 'Кызмат', 'Сервис', 'Services'),
(4, 'label-success', 'Окуя', 'События', 'Events'),
(5, 'label-warning', 'Фотогалерея', 'Фотогалерея', 'Photo Gallery'),
(6, 'label-warning', 'Видеогалерея', 'Видеогалерея', 'Video Gallery'),
(7, 'label-info', 'Слайдер', 'Слайдер', 'Slider');

-- --------------------------------------------------------

--
-- Структура таблицы `ex_type_user`
--

CREATE TABLE IF NOT EXISTS `ex_type_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `style` varchar(50) NOT NULL,
  `name_ru` varchar(50) NOT NULL,
  `name_kg` varchar(50) NOT NULL,
  `name_en` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `ex_type_user`
--

INSERT INTO `ex_type_user` (`id`, `style`, `name_ru`, `name_kg`, `name_en`) VALUES
(1, 'label-danger', 'Администратор', 'Администратор', 'Администратор'),
(2, 'label-success', 'Редактор', 'Редактор', 'Редактор'),
(3, 'label-primary', 'Автор', 'Автор', 'Автор'),
(4, 'label-warning', 'Участник', 'Участник', 'Участник'),
(5, 'label-default', 'Подписчик', 'Подписчик', 'Подписчик');

-- --------------------------------------------------------

--
-- Структура таблицы `ex_user`
--

CREATE TABLE IF NOT EXISTS `ex_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT NULL,
  `pass` varchar(50) DEFAULT NULL,
  `fio` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `type_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `ex_user`
--

INSERT INTO `ex_user` (`id`, `login`, `pass`, `fio`, `name`, `tel`, `type_user`) VALUES
(1, 'admin', '202cb962ac59075b964b07152d234b70', 'Абдирасулов А.', NULL, '0772-02-45-93', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
